{
  "name": "full-stack-react-weather-app",
  "version": "1.0.0",
  "description": "Full-stack React Weather App",
  "engines": {
    "node": "12.13.1",
    "npm": "6.12.1"
  },
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "npm start --prefix client",
    "server": "nodemon server",
    "start": "serve -s build",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "heroku-postbuild": "cd client && npm install && cd.. && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirillskvortsov/full-stack-react-weather-app.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Kirill Skvortsov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kirillskvortsov/full-stack-react-weather-app/issues"
  },
  "homepage": "https://github.com/kirillskvortsov/full-stack-react-weather-app#readme",
  "devDependencies": {
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "create-react-app": "^3.4.1",
    "express": "^4.17.1",
    "pg": "^8.0.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "serve": "^11.3.0"
  }
}
